PORT=3001
DATABASE_URL="postgresql://postgres:44483-mm@db.pkumpxluuwvcytjuikte.supabase.co:5432/postgres"
JWT_SECRET="unaClaveMuySegura"
NEXT_PUBLIC_API_URL="https://la-herradura-n0nq94s5z-e-commerces-projects-7a8d629e.vercel.app"