PORT=3001
#DATABASE_URL="postgresql://postgres:ocgisoMPuszOuQdjfKIFqsUiKACgZCtP@postgres.railway.internal:5432/railway"
JWT_SECRET="unaClaveMuySegura"
NEXT_PUBLIC_API_URL="https://la-herradura-production.up.railway.app"
VERCEL_URL=https://la-herradura-flax.vercel.app/
DATABASE_URL="postgresql://postgres:ocgisoMPuszOuQdjfKIFqsUiKACgZCtP@postgres.railway.internal:5432/railway"